
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>使用github和OctoPress搭建个人博客 - Thinker</title>
  <meta name="author" content="wenkai">

  
  <meta name="description" content="以前在CSDN上有过个人blog，偶尔写写一些东西，但无奈动力不足。最近看到stormzhang开发者的一个公众号的内容，给人眼前一亮，上面有提到用OctoPress来搭建自己的blog。很是兴奋，也琢磨着自己也弄一个blog玩玩，刚好利用闲暇时间做一些思考，多做一些整理知识的时间，好处多多。 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://wenkai520.github.io/blog/2017/06/14/helloworld/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Thinker" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Thinker</a></h1>
  
    <h2>独学则无友 孤陋而寡闻</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="wenkai520.github.io">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">博客</a></li>
  <li><a href="/blog/archives">时间轴</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">使用github和OctoPress搭建个人博客</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2017-06-14T20:43:00+08:00'><span class='date'>2017年06月14日</span> <span class='time'>8:43 pm</span></time>
        
      </p>
    
  </header>


<div class="entry-content"><p>以前在CSDN上有过个人blog，偶尔写写一些东西，但无奈动力不足。最近看到stormzhang开发者的一个公众号的内容，给人眼前一亮，上面有提到用OctoPress来搭建自己的blog。很是兴奋，也琢磨着自己也弄一个blog玩玩，刚好利用闲暇时间做一些思考，多做一些整理知识的时间，好处多多。说做就做，一开始想着这玩意估计没那么麻烦，怎奈花费了将近陆陆续续7-8个晚上的时间才搞的差不多。</p>

<p>在网上找了一些教程，可是写的说实话，我这新手看的不太懂，只能好几篇教程对比着看，一边Google，一边实践，才大概明白原理。</p>

<p>我到现在也是理解个皮毛，如果后面用熟悉了才会好点吧。
github上我们会建一个repo 仓库，相当于一个管理我们blog的仓库；
我们通过用cmd Markdown编辑阅读器把我们要写的博客内容编辑好之后，提交到github上的repo仓库里面就可以了。</p>

<p>主要参考了以下教程：
1.<a href="http://www.yebangyu.org/blog/2015/10/17/howtoinstalloctopress/">Windows下OctoPress环境搭建</a>
2.<a href="https://www.bbsmax.com/A/B0zq2DoXJv/">使用github + Octopress 搭建免费博客 + 碰到问题的解决方法</a>
3.<a href="http://blog.florianwolters.de/educational/2014/04/18/Running_Jekyll_with_GitHub_Pages_using_Windows_8.1_x64_and_Ruby_2.0_x64/">Running Jekyll with GitHub Pages using Windows 8.1 x64 and Ruby 2.0 x64</a>
4.<a href="http://stormzhang.com/other/2012/11/21/use-octopress-to-write-blog/">搭建OCTOPRESS</a></p>

<p>具体安装步骤如下：
 <em><em><strong>1. 下载安装Git客户端</strong>
    <a href="https://git-for-windows.github.io/">https://git-for-windows.github.io/</a>
    安装好之后鼠标右击会有GitBash Here的快捷方式，刚开始我的电脑有问题装完软件后什么软件都找不到，以前win10升级给升坏了，无奈重新装了一遍系统才正常。
 </em></em><strong>2.安装git后需要配置ssh</strong>
打开GitBash,启动shell命令行后，输入命令：
    <code>ssh-keygen -C github-account-email -t rsa</code>
Note: username@email.com需要更换成你自己的在Github上注册的Email地址。 这样会在用户目录(C:\Documents and Settings\UserName)下产生一个.ssh文件夹，里面为对应的SSH Keys，其中id_rsa.pub是Github需要的SSH公钥文件。</p>

<p>在Github的Account Settings里选择SSH Keys，在其中将id_rsa.pub文件里内容拷贝至 其中的Key里。</p>

<p>这样以后就可以直接使用Git和GitHub了。</p>

<p>测试一下
<code>ssh -T git@github.com</code></p>

<p>如果出现 hi xxx! You’ve successfully authenticated, bug GitHub does not povide shell access。说明SSH链接成功。</p>

<p><strong>3.克隆Repo到本地</strong></p>

<p>在D盘新建一个文件夹，例如GitHub。
<code>cd d:\GitHub
git clone git@github.com:username/username.github.com.git</code></p>

<p><strong><strong>4.安装ruby x64和DevKit x64 </strong></strong>
使用RubyInstallers来安装ruby，可以在
<a href="https://rubyinstaller.org/downloads/archives/">https://rubyinstaller.org/downloads/archives/</a>
中选择你所需要的ruby版本和DevKet版本，注意：32位和64位系统的区别，刚开始我64位的系统错选为32位的DevKit，导致后面安装时一直报错。
目前我选用的是Ruby 2.3.3 (x64)和DevKit-mingw64-64-4.7.2-20130224-1432-sfx.exe。
注意：ruby安装时可执行文件添加到环境变量中"Add Ruby executables to PATH"。或者自己在环境变量里配置。安装完成后可以使用Gitbash or cmd 输入ruby &ndash;version来查看。</p>

<p>devkit解压完后，如解压到D盘
<code>cd D:\DevKit
ruby dk.rb init
ruby dk.rb install</code></p>

<p><strong>5.安装Octopress </strong>
<code>cd d:\GitHub
git clone git://github.com/imathis/octopress.git octopress
cd octopress</code></p>

<p>安装依赖项
<code>gem install bundler</code>
<code>bundle install</code>
安装octopress默认主题
<code>rake install</code>
<code>rake preview</code></p>

<p>之后在浏览器里输入127.0.0.1:4000就可以观看效果了</p>

<p>途中遇到的问题：
1.添加国内淘宝gem源失败 <br/>
使用命令 gem sources -a <a href="https://ruby.taobao.org/">https://ruby.taobao.org/</a></p>

<p>提示以下信息：
<code>Error fetching https://ruby.taobao.org/:
        SSL_connect returned=1 errno=0 state=SSLv3 read server certificate B: certificate verify failed</code>
 修改方法:
 建议使用ruby-china的gem源，这个ruby-china的原来维护淘宝的gems的都不在淘宝了，现在搞了一个 <code>https://gems.ruby-china.org/</code> ，重新添加后数据正常。</p>

<p> 未完待续。。。</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">wenkai</span></span>

      




<time class='entry-date' datetime='2017-06-14T20:43:00+08:00'><span class='date'>2017年06月14日</span> <span class='time'>8:43 pm</span></time>
      


    </p>
    
      <div class="sharing">
  
  
  
</div>

    
    <p class="meta">
      
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>最近更新</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2017/06/14/helloworld/">使用github和OctoPress搭建个人博客</a>
      </li>
    
  </ul>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2017 - wenkai -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  











</body>
</html>
